public void concatenate(LinkedQueue<E> Q2) {
    if (Q2.isEmpty()) {
        return;
    }
    if (isEmpty()) {
        front = Q2.front;
    } else {
        back.next = Q2.front;
    }
    back = Q2.back;
    size += Q2.size;
    Q2.front = null;
    Q2.back = null;
    Q2.size = 0;
}



LinkedQueue<String> queue1 = new LinkedQueue<>();
queue1.enqueue("a");
queue1.enqueue("b");
LinkedQueue<String> queue2 = new LinkedQueue<>();
queue2.enqueue("c");
queue2.enqueue("d");
queue1.concatenate(queue2);
System.out.println(queue1.size());  // prints 4
System.out.println(queue2.isEmpty());  // prints true
