package ArrayListv;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Random;

public class ArrayRandomizer {
    
    public static String[] remove(String[] arr) {
        List<String> list = new ArrayList<>(Arrays.asList(arr));
        Random r = new Random();
        while (list.size() > 0) {
            int index = r.nextInt(list.size());
            list.remove(index);
        }
        return list.toArray(new String[0]);
    }

    public static void main(String[] args) {
        String[] array = { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" };
        array = remove(array);
        System.out.println(Arrays.toString(array));
    }
}
